<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>calender</title>
		<!-- google font open sans -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<!-- custom css  -->
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<main>
			<section class="calender">
				<div class="month">
					<span class="icon-prev"
						><ion-icon name="chevron-back-outline"></ion-icon
					></span>
					<h1>April 2023</h1>
					<span class="icon-next"
						><ion-icon name="chevron-forward-outline"></ion-icon
					></span>
				</div>

				<ul class="day-name-list" role="list">
					<li class="day-name">Mon</li>
					<li class="day-name">Tue</li>
					<li class="day-name">Wed</li>
					<li class="day-name">thu</li>
					<li class="day-name">Fri</li>
					<li class="day-name">Sat</li>
					<li class="day-name">Sun</li>
				</ul>

				<ul class="day-list" role="list">
					<li class="day day_prev-month">29</li>
					<li class="day day_prev-month">30</li>
					<li class="day day_prev-month">31</li>
					<li class="day">1</li>
					<li class="day day_active" data-event="event">2</li>
					<li class="day">3</li>
					<li class="day">4</li>
					<li class="day">5</li>
					<li class="day">6</li>
					<li class="day">7</li>
					<li class="day">8</li>
					<li class="day">9</li>
					<li class="day day_today">10</li>
					<li class="day">11</li>
					<li class="day">12</li>
					<li class="day">13</li>
					<li class="day">14</li>
					<li class="day" data-event="envent todo">15</li>
					<li class="day" data-event="todo">16</li>
					<li class="day">17</li>
					<li class="day">18</li>
					<li class="day">19</li>
					<li class="day">20</li>
					<li class="day">21</li>
					<li class="day">22</li>
					<li class="day">23</li>
					<li class="day">24</li>
					<li class="day">25</li>
					<li class="day">26</li>
					<li class="day">27</li>
					<li class="day">28</li>
					<li class="day" data-event="event">29</li>
					<li class="day">30</li>
					<li class="day">31</li>
					<li class="day day_next-month">1</li>
				</ul>

				<div class="goto-month">
					<form>
						<input
							type="month"
							placeholder="YYYY-MM"
							name="year-month"
							id="year-month"
							aria-label="year-month"
							required
							aria-required="true"
						/>
						<button type="submit">GO</button>
					</form>
					<button class="goto-today" type="button">Today</button>
				</div>
			</section>
			<section class="events">
				<h2 class="events-title">
					<span class="day-active_name">Wed</span>
					<time datetime="" class="day-active_date">9 Aprile 2023</time>
				</h2>
				<section>
					<ul class="event-list" role="list" data-events="true">
						<li class="event">
							<p class="event-description">
								feet the animals and birds in the animal area
							</p>
							<div class="event-time">
								<time class="event-time_start" datetime="12:00">12:00 PM</time>
								<span class="icon-separator"
									><ion-icon name="remove-outline"></ion-icon
								></span>
								<time class="event-time_end" datetime="13:00">01:00 PM</time>
							</div>
						</li>
						<li class="event">
							<p class="event-description">
								feet the animals and birds in the big area
							</p>
							<div class="event-time">
								<time class="event-time_start" datetime="12:00">12:00 PM</time>
								<span class="icon-separator"
									><ion-icon name="remove-outline"></ion-icon
								></span>
								<time class="event-time_end" datetime="13:00">01:00 PM</time>
							</div>
						</li>
						<li class="event">
							<p class="event-description">
								feet the animals and birds in the animal area
							</p>
							<div class="event-time">
								<time class="event-time_start" datetime="12:00">12:00 PM</time>
								<span class="icon-separator"
									><ion-icon name="remove-outline"></ion-icon
								></span>
								<time class="event-time_end" datetime="13:00">01:00 PM</time>
							</div>
						</li>
						<li class="event">
							<p class="event-description">
								feet the animals and birds in the animal area
							</p>
							<div class="event-time">
								<time class="event-time_start" datetime="12:00">12:00 PM</time>
								<span class="icon-separator"
									><ion-icon name="remove-outline"></ion-icon
								></span>
								<time class="event-time_end" datetime="13:00">01:00 PM</time>
							</div>
						</li>
					</ul>

					<div class="add-event">
						<div class="icon-add-event_opener">
							<ion-icon name="add-circle-outline"></ion-icon>
						</div>
						<form action="">
							<div class="add-event_title">
								<h3>Add event</h3>
								<span class="icon-close">
									<ion-icon name="close-outline"></ion-icon
								></span>
							</div>

							<div class="add-event_info">
								<input
									type="text"
									name="event-name"
									id="event-name"
									placeholder="Event name"
									required
								/>
							</div>
							<div class="add-event_info">
								<input
									type="time"
									name="event-start"
									id="event-start"
									required
								/>
								<label for="event-start">Event time from</label>
							</div>
							<div class="add-event_info">
								<input type="time" name="event-end" id="event-end" required />
								<label for="event-end">Event time to</label>
							</div>
							<button type="submit">Add Event</button>
						</form>
					</div>
				</section>
			</section>
			<div class="modal calender-form-error">
				<div class="modal-container">
					<p>The Date Must Be in The Format <span>YYYY-MM</span></p>
					<button class="modal-button">OK</button>
				</div>
			</div>
		</main>
		<!-- ionic icons -->
		<script
			type="module"
			src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
		></script>
		<script
			nomodule
			src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
		></script>
		<!-- custom script -->
		<script src="app.js" type="module"></script>
	</body>
</html>
